/* pages/index/index.wxss */

/* 登录框区域 */
.loginArea{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-top: 10rpx;
  margin-bottom: 10rpx;
}
.loginLabel{
  margin: 10rpx 40rpx;
}
.loginInput{
  margin: 10rpx 40rpx;
  width: 670rpx;
  height: 80rpx;
  border: 1px solid #cccccc;
}
/* 注册账号 */
.registBtn{
  display: flex;
  justify-content: flex-end;
  width: 140rpx;
  margin-right: 40rpx;
  padding: 5rpx 10rpx;
  background-color: #ffffff;
  font-size: 30rpx;
  color: #0000ff;
}
.registBtn::after{
  border: none;
}
.registBtn-hover{
  color: turquoise;
}
/* 登录按钮 */
.loginBtn{
  width: 50%;
  margin-top: 40rpx;
  margin-bottom: 20rpx;
  padding: 0rpx 00rpx;
  font-size: 40rpx;
}
.loginBtn-hover{
  background-color: grey;
}