<!--pages/index/index.wxml-->
<form bindsubmit='login'>
  <view class='loginArea'>
    <label class='loginLabel'>账号:</label>
    <input name='username' class='loginInput'></input>
    <label class='loginLabel'>密码:</label>
    <input name='password' class='loginInput' password='true'></input>
  </view>
  <button class='registBtn' hover-class='registBtn-hover' bindtap='regist'>注册账号</button>
  <button form-type='submit' class='loginBtn' hover-class='loginBtn-hover'>登录</button>
</form>
