<!--pages/Profile/Profile.wxml-->
<scroll-view>
  <form>
    <view class="divLine"></view>
    <view class='textLine'>
      <label class='label-disable'>头像</label>
      <image wx:if="{{userInfo!=null}}" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"><text>{userInfo.avatarUrl}</text></image>
    </view>
    <view class="divLine"></view>
    <view class='textLine' hover-class='textLine-hover'>
      <label class='label-disable'>账号</label>
      <label class='content-disable'>{{userInfo.username}}</label>
    </view>
    <view class="divLine"></view>
    <view class='textLine' hover-class='textLine-hover'>
      <label class='label-disable'>姓名</label>
      <label class='content-disable'>{{userInfo.name}}</label>
    </view>
    <view class="divLine"></view>
    <button class='textLine' hover-class='textLine-hover' data-formName='phoneNumber' bindtap='editDetails'>
      <label class='label'>手机号码</label>
      <label class='content'>{{userInfo.phoneNumber}}  ></label>
    </button>
    <view class="divLine"></view>
    <view class='textLine' hover-class='textLine-hover'>
      <label class='label-disable'>岗位</label>
      <label class='content-disable'>{{userInfo.position}}</label>
    </view>
    <view class="divLine"></view>
  </form>
</scroll-view>